<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Company - v3</title>
  <link rel="stylesheet" href="css/default.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <!-- Font -->
</head>
<body id="toggleNav">

  <header id="header">
    
    <div class="container">

      <a id="logo" href="#" title="Code Company">
        <img src="img/logo.png" alt="Code Company">
      </a>

      <span id="showNav">
        <a href="#toggleNav">
          &#9776;
        </a>
      </span>

      <span id="hideNav">
        <a href="#">
          &#10005;
        </a>
      </span>

      <nav>
        <ul>
          <li>
            <a href="#home" title="Home">Homepage</a>
          </li>
          <li class="sep"></li>
          <li>
            <a href="#team" title="Goto team">Our Team</a>
          </li>
          <li class="sep"></li>
          <li>
            <a href="#portfolio" title="Our portfolio">Portfolio</a>
          </li>   
          <li class="sep"></li>
          <li>
            <a href="#contact" title="Contact us">Contact</a>
          </li>                   
        </ul>
      </nav>

    </div>

  </header>

  <section id="jumbotron">
    <div class="container">
      <h1>
        Do you need a real coder ? 
        <span>we are the best code company on earth</span>
      </h1>
      <p>
        We work direct with our hands. Also we do a really best graphic designs and our hands are so curved. But don’t worry. 
        What we promise, that you get. Not just bla bla, like our politics ;)
      </p>
      <a href="#portfolio" class="btn">See our portfolio right now <span>▾</span></a>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <h2>This three cute baby faces do for you everything boo boo</h2>

      <div class="card-group">

        <div class="card">
          <img src="img/team-01.png" alt="Sonjoe : very good UI/UX, Designs, HTML & CSS">
          <h3>Sonjoe</h3>
          <p>UI/UX, Designs, HTML & CSS</p>
        </div>

        <div class="card">
          <img src="img/team-02.png" alt="Kohut : UI/UX, Designs, HTML5 & CSS3, CMS">
          <h3>Kohut</h3>
          <p>UI/UX, Designs, HTML5 & CSS3, CMS</p>
        </div>

        <div class="card">
          <img src="img/team-03.png" alt="Fuxxo : UI/UX, Designs">
          <h3>Fuxxo</h3>
          <p>UI/UX, Designs</p>
        </div>

      </div>

      <p>
        Sometimes we look more better. Especially when we changed our faces in Photoshop. 
        If you want an autogram. No problem. Just give us a 100 bucks and you can have ;)
      </p>
    </div>
  </section>

  <section id="portfolio">

    <div class="container">
      <h2>
        Heeey! Just look on our portfolio. That we are huge
        <span>you know, curved hands are curved hands ;)</span>
      </h2>

      <div class="card-group">
          <div class="card">
            <a href="#" title="You want to know more about the project one...">
              <img src="img/pf-01.png" alt="Project one...">
              <span class="more">+</span>
            </a>
          </div>
          <div class="card">
            <a href="#" title="You want to know more about the project two...">
              <img src="img/pf-02.png" alt="Project two...">
              <span class="more">+</span>
            </a>
          </div>
          <div class="sep"></div>
          <div class="card">
            <a href="#" title="You want to know more about the project three...">
              <img src="img/pf-03.png" alt="Project three...">
              <span class="more">+</span>
            </a>
          </div>
          <div class="card">
            <a href="#" title="You want to know more about the project four...">
              <img src="img/pf-04.png" alt="Project four...">
              <span class="more">+</span>
            </a>
          </div>
      </div>
      
      <a href="#contact" class="btn">Do you want? Contact us ! <span>▾</span></a>
    </div>

  </section>

  <section id="contact">

    <div class="container">

      <h2>
        Contact us today and you get a professional code
        <span>our hand curved guys waiting for you</span>
      </h2>
      
      <form>
        <div>
          <input type="text" placeholder="Your name">
        </div>
        <div>
          <input type="email" placeholder="Your email">
        </div>
        <div>
          <textarea placeholder="Your message"></textarea>
        </div>
        <div>
          <button type="submit" class="btn">
            Send this message
          </button>
        </div>
      </form>

    </div>

  </section>

  <footer>

    <div class="container">

      <div class="social">
        Follow us on: 
        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/10/04/11/45/facebook-2815916_960_720.jpg" alt="Follow us on Facebook"></a>
        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/10/04/11/45/twitter-2815914_960_720.jpg" alt="Follow us on Twitter"></a>
        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/10/04/11/45/linkedin-2815918_960_720.jpg" alt="Follow us on Linkedin"></a>
        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/10/04/11/45/pinterest-2815917_960_720.jpg" alt="Follow us on Pinterest"></a>
      </div>
      
      <div>Copyright 2020© Cedrick Pommier</div>

      <span class="up">
        <a href="#">
          &#9668;
        </a>
      </span>

    </div>

  </footer>

  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the header
    var header = document.getElementById("header");

    // Get the offset position of the navbar
    var sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
  
</body>
</html>